datacenter = "dc1"
data_dir = "/tmp/nomad"
bind_addr = "0.0.0.0"
server {
  enabled = true
  bootstrap_expect = 1
}
client {
  enabled = true
  network_speed = 100
  options {
    "driver.raw_exec.enable" = "1"
  }
}
advertise {
  http = "127.0.0.1:4646"
  rpc = "127.0.0.1:4647"
  serf = "127.0.0.1:4648"
}
consul {
  address = "127.0.0.1:8500"
}