datacenter = "dc1"
data_dir = "/tmp"
bind_addr = "0.0.0.0"
client {
  enabled = true
  network_interface = "en0"
  options {
    "driver.raw_exec.enable" = "1"
  }
}
advertise {
  http = "10.0.0.8:4646"
  rpc = "10.0.0.8:4647"
  serf = "10.0.0.8:4648"
}
consul {
  address = "10.0.0.8:8500"
}