# dev config for nomad
#
# config starts an ephemeral nomad client similar to dev mode but with "production-like",
# ie: it is bound to the external adapter of the machine.

datacenter = "dc1"

# bind to $host instead of default (0.0.0.0 prod, 127.0.0.1 dev)
bind_addr = "$host"

# use /tmp to support docker for mac
data_dir = "/tmp"

# bind
client {
  enabled = true
  network_interface = "$adapter"
  options {
    "driver.raw_exec.enable" = "1"
  }
}

server {
  enabled = true
  bootstrap_expect = 1
}

consul {
  address = "$host:8500"
}