datacenter = "dc1"
data_dir = "/tmp"
bind_addr = "0.0.0.0"
client {
  enabled = true
  network_interface = "en0"
  options {
    "driver.raw_exec.enable" = "1"
  }
}
advertise {
  http = "192.168.1.178:4646"
  rpc = "192.168.1.178:4647"
  serf = "192.168.1.178:4648"
}
consul {
  address = "192.168.1.178:8500"
}