{
  "Services": {
    "elasticsearch": {
      "Image": "elasticsearch@sha256:c7eaa97e9b898b65f8f8588ade1c9c6187420b8ce6efb7d3300d9213cd5cb0dc", 
      "Networks": [
        "my-network"
      ], 
      "Ports": [
        {
          "Port": 9200, 
          "Protocol": "tcp"
        }, 
        {
          "Port": 9300, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "manager": {
      "Image": "bmancini55/manager-swarm@sha256:ec987f78ef30a1927b355da30fbc530a4526ceef1db959d1b66de178ae93b5e5", 
      "Networks": [
        "my-network"
      ], 
      "Ports": [
        {
          "Port": 8080, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "service1": {
      "Image": "bmancini55/service1-swarm@sha256:f0f292016ecc5f2475d4fd9b34685e0ad31df4392eafd5b7daaaa7d6bf13647c", 
      "Networks": [
        "my-network"
      ], 
      "Ports": [
        {
          "Port": 8080, 
          "Protocol": "tcp"
        }
      ]
    }
  }, 
  "Version": "0.1"
}